{
  "name": "truelancerassignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.49",
    "material-ui-icons": "^1.0.0-beta.36",
    "material-ui-image": "^3.2.3",
    "next": "^9.3.5",
    "next-images": "^1.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
